- name: Provision control node.
  shell: /usr/share/contrail/provision_control.py --host_name "{{ ansible_hostname }}" --host_ip "{{ host_contrail_address }}" --api_server_ip "{{ contrail_vip }}" --api_server_port 8082 --router_asn 64512 --oper add

