- name: Provision analytics node.
  shell: /usr/share/contrail/provision_analytics_node.py --host_name "{{ ansible_hostname }}" --host_ip "{{ host_contrail_address }}" --api_server_ip "{{ contrail_vip }}" --oper add

