- name: Provision database node.
  shell: /usr/share/contrail/provision_database_node.py --host_name "{{ ansible_hostname }}" --host_ip "{{ host_contrail_address }}" --api_server_ip "{{ contrail_vip }}" --oper add

